set-option -g set-titles on

set -g default-terminal 'screen-256color'

set -g status-keys vi
setw -g mode-keys vi
set -g mouse on
set -g history-limit 10000
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key M-H resize-pane -L
bind-key M-J resize-pane -D
bind-key M-K resize-pane -U
bind-key M-L resize-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6

bind r source-file ~/.tmux.conf

unbind-key -T copy-mode-vi v
bind-key   -T copy-mode-vi v   send-keys -X begin-selection
bind-key   -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g allow-rename off
set -g pane-border-style 'fg=colour236 bg=colour236'
set -g pane-active-border-style 'fg=colour236 bg=colour236'
set -g pane-border-status top
set -g pane-border-format ''

set -g status on
set -g status-position bottom
set -g status-justify left

# Bottom bar style
set -g status-style 'bg=colour0 fg=colour207'
set -g status-left ' #(whoami | tr [:lower:] [:upper:]) '
# Date and time
set -g status-right ' %d %b #[fg=colour255]|#[fg=colour207] %H:%M '

set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour250 bg=colour234'
setw -g window-status-current-format ' [#I] #W #[fg=colour207]#F '
setw -g window-status-style 'fg=colour250 bg=colour0'
setw -g window-status-format ' [#I] #W #[fg=colour250]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour207'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' '#[fill=colour236]'
set -g status 2

set -g message-style 'fg=colour255 bg=colour207'
set -g message-command-style 'fg=colour255 bg=colour207'
set -g mode-style 'fg=colour255 bg=colour207'

#if '[ "$TERM" != "#{default-terminal}" ]' {
#   if -F '#{!=:#{status},2}' {
#       set -Fg 'status-format[1]' '#{status-format[0]}'
#       set -g 'status-format[0]' '#[fill=colour236]'
#       set -g status 2
#   }
#}

# run -b '~/.tmux/plugins/tpm/tpm'
